api/capture/service/v1/capture.proto

syntax = "proto3";

package capture.service.v1;

option go_package = "api/capture/service/v1;v1";

// The cv service definition.
service Capture {
  rpc ReadOne (ReadOneRequest) returns (ImageReply) {}

  rpc ReadAll(ReadAllRequest) returns (ImagesReply) {}

  rpc ReadOneWithBinary(ReadOneWithBinaryRequest) returns (ImageReply) {}

  rpc ReadOneWithBinaryAndSrc(ReadOneWithBinaryAndSrcRequest) returns (ImageWithSrcReply) {}

  rpc ReadAllWithBinary(ReadAllWithBinaryRequest) returns (ImagesReply) {}

  rpc ReadAllWithBinaryAndSrc(ReadAllWithBinaryAndSrcRequest) returns (ImagesWithSrcReply) {}

  rpc ReadOneWithBinaryAndCalArea(ReadOneWithBinaryAndCalAreaRequest) returns (ImageWithAreaReply) {}

  rpc ReadOneWithBinaryAndCalAreaAndSrc(ReadOneWithBinaryAndCalAreaAndSrcRequest) returns (ImageWithAreaAndSrcReply) {}

  rpc ReadAllWithBinaryAndCalArea(ReadAllWithBinaryAndCalAreaRequest) returns (ImagesWithAreaReply) {}

  rpc ReadAllWithBinaryAndCalAreaAndSrc(ReadAllWithBinaryAndCalAreaAndSrcRequest) returns (ImagesWithAreaAndSrcReply) {}
}

message ReadOneRequest {
  int64 id = 1;
}

message ReadAllRequest {
}

message ReadOneWithBinaryRequest {
  int64 id = 1;
}

message ReadOneWithBinaryAndSrcRequest {
  int64 id = 1;
}

message ReadAllWithBinaryRequest {
}

message ReadAllWithBinaryAndSrcRequest {
}

message ReadOneWithBinaryAndCalAreaRequest {
  int64 id = 1;
}

message ReadOneWithBinaryAndCalAreaAndSrcRequest{
  int64 id = 1;
}

message ReadAllWithBinaryAndCalAreaRequest {
}

message ReadAllWithBinaryAndCalAreaAndSrcRequest {
}

message ImageReply {
  Image image = 1;
}

message ImageWithSrcReply {
  ImageSrc image_src = 1;
}

message ImagesReply {
  repeated Image images = 1;
}

message ImagesWithSrcReply {
  repeated ImageSrc image_src = 1;
}

message ImageWithAreaReply {
  Image image = 1;
  int64 pixels = 2;
  double area = 3;
}

message ImageWithAreaAndSrcReply {
  ImageSrc image_src = 1;
  int64 pixels = 2;
  double area = 3;
}

message ImagesWithAreaReply {
  message Data {
    Image image = 1;
    int64 pixels = 2;
    double area = 3;
  }
  repeated Data data = 1;
}

message ImagesWithAreaAndSrcReply {
  message Data {
    ImageSrc image_src = 1;
    int64 pixels = 2;
    double area = 3;
  }
  repeated Data data = 1;
}

message Image {
  bytes data = 1;
}

message ImageSrc {
  bytes proc = 1;
  bytes src = 2;
}