api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

option go_package = "api/user/service/v1;v1";

// The user service definition.
service User {
  rpc FindByUsername (FindByUsernameRequest) returns (UserReply) {}

  rpc FindByEmail (FindByEmailRequest) returns (UserReply) {}

  rpc Create (CreateRequest) returns (UserReply) {}

  rpc Update (UpdateRequest) returns (UserReply) {}

  rpc Get (GetRequest) returns (UserReply) {}
}

message FindByUsernameRequest {
  string username = 1;
}

message FindByEmailRequest {
  string email = 1;
}

message CreateRequest {
  UserStruct user = 1;
}

message UpdateRequest {
  UserStruct user = 1;
}

message GetRequest {
  int64 id = 1;
}

message UserReply {
  UserStruct user = 1;
}

message UserStruct {
  int64  id = 1;
  string email = 2;
  string username = 3;
  string password_hash = 4;
}

